body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2cc0fd8;
}

.modal-body {
    font-family: 'Roboto', sans-serif;

}

h1 {
    font-family: 'Henny Penny', cursive;
    text-align: center;
}

h2,
.modal-title {
    font-family: 'Pattaya', sans-serif;
    text-align: center;

}

h3 {
    font-family: 'Pattaya', sans-serif;
    text-align: center;
    color: #3da017d8;
}

h6 {
    font-weight: bold;
    padding-top: 6px;
}

.photo-card {
    width: 200px;
    border-radius: 300px;
    transition: all 0.3s ease-in-out;
    border: 1px solid #c062da;
    cursor: pointer;
}

.photo-card:hover {
    transform: scale(1.04);
    border: 1.5px solid #F2CC0F;
    filter: brightness(112%);
    box-shadow: 0px 10px 30px rgba(209, 255, 2, 0.342);
}

.yel {
    color: #F2CC0F;
}

.prp {
    background-color: #c062da;
}

.prpc {
    color: #c259df;
}

.grn {
    color: #a0e934;
}

.blk {
    background-color: #000;
}

.container {
    margin-top: 20px;
    border: 5px solid #3a3a3a;
    background-color: #e2e2e2;
}

.slider-height {
    height: 65vh;
}

.borderf {
    -webkit-text-stroke: 0.2px #ffffff;
}

.btn-grn-search {
    color: #c259df !important;
    border: 2px solid #c259df;
    background-color: #a0e934;
    font-weight: bold !important;
}

.btn-grn-search:hover {
    color: #a0e934 !important;
    border: 2px solid #a0e934;
    background-color: #c259df;
}

.con-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.box {
    text-align: center;
}

.modal-body {
    text-align: left;
}

.img-about {
    float: right;
    margin: 0 0 0 10px;
    width: 35%;
}

.img-mayor {
    float: left;
    width: 24%;
    margin: 0 10px 0 0;
}

.img {
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.774);
}

.img:hover {
    box-shadow: 0px 10px 20px rgba(246, 168, 253, 0.774);
    transform: scale(1.02);
}

//FAQ style
.accordion {
    background-color: rgba(70, 241, 47, 0.719);
    color: rgb(224, 0, 253);
    font-weight: bold;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 15px;
    transition: 0.4s;
    border: dashed 2px rgb(247, 5, 255);
    outline: 0;
}

.accordion:focus {
    outline: 0;
}

.accordion:hover {
    background-color: rgb(217, 255, 0);
}

.accordion:after {
    content: '\002B';
    color: rgb(248, 80, 234);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.panel {
    padding: 0 18px;
    background-color: rgb(250, 159, 253);
    color: rgb(0, 0, 0);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.img-faq {
    width: 8%;
    float: right;
    padding: 2px;
}

//end FAQ style

.form {
    display: grid;
    grid-template-columns: 65%;
    text-align: center;
    align-items: center;
    justify-content: center;

    label {
        font-weight: bold;
    }

    .form-contrl {
        display: grid;

        input,
        textarea {
            text-align: center;
            background-color: rgb(31, 31, 31);
            //color: #8500a7;
            //color: plum;
            //color: violet;
            color: orchid;
            font-weight: bold;
            border: solid 2px rgba(204, 0, 255, 0.596);
            border-radius: 4px;
        }

        input:focus,
        textarea:focus {
            outline: 0;
            border-color: rgb(250, 252, 117);
        }

        small {
            color: rgb(255, 33, 33);
            position: relative;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }
    }

    .form-contrl.error small {
        visibility: visible;
    }

    .form-contrl.success input,
    .form-contrl.success textarea {
        border-color: rgb(0, 212, 0);
    }

    .form-contrl.error input,
    .form-contrl.error textarea {
        border-color: rgb(255, 33, 33);
    }
}

html {
    scroll-behavior: smooth;
}

/* Tablet */
@media (min-width:481px) and (max-width:991px) {
    .fSize {
        font-size: 1.2em;
    }

    .slider-height {
        height: 50vh;
    }

    .box {
        font-size: 0.9em;
    }

    .h1 {
        font-size: 1.5em;
    }

    .h3 {
        font-size: 1em;
    }

    .photo-card {
        width: 130px;
    }

    .modal-body {
        font-size: 0.8em;
    }

    .con-grid {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .img-about {
        width: 50%;
    }

    .img-mayor {
        width: 40%;
    }

    .img-faq {
        width: 15%;
    }
}

/* Mobile */
@media (min-width:250px) and (max-width:480px) {
    .fSize {
        font-size: 1.2em;
    }

    .slider-height {
        height: 28vh;
    }

    .box {
        font-size: 0.9em;
    }

    .h1 {
        font-size: 1.5em;
    }

    .h3 {
        font-size: 1em;
    }

    .photo-card {
        width: 130px;
    }

    .modal-body {
        font-size: 0.8em;
    }

    .con-grid {
        grid-template-columns: 50% 50%;
    }

    .img-about {
        width: 100%;
    }

    .img-mayor {
        width: 45%;
    }

    .img-faq {
        width: 40%;
    }
}